body {
    font-family: Arial, sans-serif;
    background-color: #E0E0E0;
  
  }
:host #register-top{
  margin-top: 50px !important;

}
  .green-side {
    background-color: #E0E0E0;
  
    min-height: 100vh !important; 
    
  }
  
  .gray-side {
    background-color: #E0E0E0;
    min-height: 100vh !important;
    

  }
  
  :host .card {
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    max-width: 400px !important;
  }
  
  :host .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  :host .card-img-top {
    height: 300px !important;
    object-fit: cover;
  }
  
  :host.card-title {
    font-weight: bold;
    margin-top: 20px ;
  }
  
  :host .card-text {
    margin: 20px ;
    padding: 20px;
  }
  
  .my-btn {
    border-radius: 20px !important;
    padding: 10px 50px !important;
    margin-bottom: 20px !important;
    padding-bottom: 20 !important;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .my-btn:hover {
    opacity: 0.8;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px !important;
  }
  
  .lead {
    font-size: 1.25rem;
    margin-bottom: 30px !important;
  }
  
  @media (max-width: 767px) {
    :host .card-img-top {
      height: 200px !important;
    }
  
    h2 {
      font-size: 2rem;
    }
  
    .lead {
      font-size: 1rem;
    }
  
    .my-btn {
      padding: 10px 30px;
    }
  }
  
  @media (max-width: 575px) {
    :host .card-img-top {
      height: 150px !important;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    .lead {
      font-size: 0.875rem;
    }
  
    .my-btn {
      padding: 8px 20px !important;
    }
  }
  
  @media (max-width: 320px) {
    :host .card-img-top {
      height: 120px !important;
    }
  
    h2 {
      font-size: 1.2rem;
    }
  
    .lead {
      font-size: 0.8rem;
    }
  
    .my-btn {
      padding: 6px 16px !important;
      margin: 6px 16px !important;

    }
  }
  
  /* Custom styles for specific elements */
  
  /* Add a gradient overlay to the card images */
  :host .card-img-top::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7));
  }

  * {
    padding: 0 !important;
    margin:0 !important;
    box-sizing: border-box;
  }

  
  /* Style the signup links */
  .signup-link {
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
  }
  
  .signup-link:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
  }
  

  
  /* Center the content vertically in the cards */
  .d-flex {
    align-items: center;
  }
  
  /* Add a subtle box shadow to the cards on hover */
  .card:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  /* Center the cards horizontally */
  .card-columns {
    justify-content: center !important;
  }
  