
:root {
  --font1: var(--reseausite-font);
  --font2: 'Fira Sans Extra Condensed', sans-serif;
  --font3: 'Roboto', sans-serif
}

:root {
  scroll-behavior: smooth;
  --reseausite-font: 'Arial', sans-serif;
  --reseausite-base: #fff;
  --reseausite-base-rgb: 255, 255, 255;
  --reseausite-primary: #134294;
  --reseausite-primary-rgb: 19, 66, 14;
  --reseausite-secondary: #e30613d9;
  --reseausite-secondary-rgb: 227, 6, 19;
}

h2 {
  font-weight: 900
}

.container-fluid {
  max-width: 1200px
}


.card h5 {
  overflow: hidden;
  height: 56px;
  font-weight: 900;
  font-size: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card-img,
.card-img-top {
  border-top-left-radius: calc(1rem - 1px);
  border-top-right-radius: calc(1rem - 1px)
}

.card h5 {
  overflow: hidden;
  height: 56px;
  font-weight: 500;
  font-size: 1rem
}

.card-img-top {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
  padding: 30px
}

.card h2 {
  font-size: 1rem
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06)
}

.label-top {
  position: absolute;
  background-color: #ffe46c;
  color: #fff;
  top: 8px;
  right: 8px;
  padding: 5px 10px 5px 10px;
  font-size: .7rem;
  font-weight: 600;
  border-radius: 30%;
  text-transform: uppercase
}

.top-right {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 900;
  background: var(--reseausite-primary);
  line-height: 90px;
  text-align: center;
  color: white
}

.top-right span {
  display: inline-block;
  vertical-align: middle
}

@media (max-width: 768px) {
  .card-img-top {
    max-height: 250px
  }
}
.social-icon {
  margin: 0 10px;
  color: lightgray; /* Initial light gray color */
  cursor: pointer;
  font-size: 1.5rem; /* Adjust icon size as needed */
  transition: color 0.3s ease;
}

.social-icon:hover .fa-twitter {
  color: #1DA1F2; /* Twitter color on hover */
}

.social-icon:hover .fa-linkedin {
  color: #0077B5; /* LinkedIn color on hover */
}

.social-icon:hover .fa-instagram {
  color: #C13584; /* Instagram color on hover */
}
.card-body {
  padding-bottom: 0px !important; /* Adjust bottom padding of the card */
}
.d-flex.justify-content-center {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 0; /* Removed padding below the icons */

}

.over-bg {
  background: rgba(53, 53, 53, 0.85);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0.0px);
  -webkit-backdrop-filter: blur(0.0px);
  border-radius: 10px
}

.btn {
  font-size: 0.8rem;
  font-weight:300;
  text-transform: uppercase;
  padding: 5px 50px 5px 50px
}

.box .btn {
  font-size: 1.5rem
}

@media (max-width: 1025px) {
  .btn {
    padding: 5px 40px 5px 40px
  }
}

@media (max-width: 250px) {
  .btn {
    padding: 5px 30px 5px 30px
  }
}

.btn-warning {
  background: none var(--reseausite-primary);
  color: #ffffff;
  fill: #ffffff;
  border: none;
  text-decoration: none;
  outline: 0;
  box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
  border-radius: 90px;
}

.btn-warning:hover {
  background: none #1b54b6;
  color: #ffffff;
  box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)
}

.bg-success {
  font-size: 1rem;
  background-color: var(--reseausite-secondary) !important
}

.bg-danger {
  font-size: 1rem
}

.price-hp {
  font-size: 1rem;
  font-weight: 600;
  color: darkgray
}

.amz-hp {
  font-size: .7rem;
  font-weight: 600;
  color: darkgray
}

.fa-question-circle:before {
  color: darkgray
}

.fa-plus:before {
  color: darkgray
}

.box {
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)
}

.box-img {
  max-width: 300px
}

.thumb-sec {
  max-width: 300px
}

@media (max-width: 576px) {
  .box-img {
    max-width: 200px
  }

  .thumb-sec {
    max-width: 200px
  }
}

.inner-gallery {
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1px;
  display: inline-block;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover
}

@media (max-width: 370px) {
  .box .btn {
    padding: 5px 40px 5px 40px;
    font-size: 1rem
  }
}

.disclaimer {
  font-size: .9rem;
  color: darkgray
}

.related h3 {
  font-weight: 900
}

footer {
  background: #212529;
  height: 80px;
  color: #fff
}

.card {
  height: 350px; /* Set fixed height */
  width: 100%; /* Ensure it adapts within grid, can also use '280px' for fixed width */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1; /* Ensures body grows to fill remaining space */
  padding-bottom: 0px !important; /* Adjust bottom padding */
}

.card-img-top {
  width: 100%;
  height: 180px; /* Fixed height for image to keep uniformity */
  object-fit: contain;
  padding: 30px;
}

.fixed-size-card {
  height: 420px; /* Adjust the height of the card including padding and content */
}

